/++
Модуль, определяющий класс $(LINK2 #Объект, Объект), представляющий 3D-объект в сцене.
+/
module ddd.ddd_object;

import std.json, std.stdio, std.string, std.file, std.conv;

import my_utils.journal;
import ddd.dvigimyi_object, ddd.mesh, ddd.material, ddd.ddd_manager, ddd.resources; //, material;
import ddd.zavisimost.graphika_gl;

enum ТИП_РЕСУРСА = "объект";
private enum имя_модуля = "объект";

/++
Объект в json-файле:
$(UL  
$(LI  $(B имя) (строковый) - имя объекта в программе, обязательное поле) 
$(LI  $(B меш) (json-объект) - данные $(LINK2 mesh.html#Меш_JSON, меша), который будет присоединён к 
        этому объекту, обязательное поле) 
$(LI  $(B материал) (json-объект) - данные $(LINK2 material.html#Материал_JSON, материала), который будет 
        присоединён к этому объекту, необязательное поле) 
)
+/
enum JSONType[string] Объект_JSON = [
    "имя": JSONType.string,
    "меш": JSONType.object,
    "материал": JSONType.object
    ];



/++
Класс, представляющий 3D-объект в сцене. Состоит из связки $(LINK2 mesh.html#Меш, меша) 
(или одного из его потомков) и $(LINK2 material.html#Материал, материала), применённого к нему.
+/
public class Объект : ДвижимыйОбъект {
    private static номер_объекта = 0;
    
    protected Меш меш;
    protected Материал материал;
    private string начальное_имя;

    private static string новое_имя(string имя) {
        номер_объекта++;
        return имя ~ to!string(номер_объекта);
    }
    
    /++
    Конструктор, принимающий имя объекта и существующий $(LINK2 mesh.html#Меш, Меш). Также 
    может принимать готовый материал.

    Если входной материал не задан, создаётся материал по-умолчанию.
    +/
    public this(string имя, Меш меш0, Материал материал0=null) {
        super(новое_имя(имя));
        
        начальное_имя = имя;
        меш = меш0;
        //mTexture=0;
        if (материал0 is null)
            материал = new Материал();
        else
            материал = материал0;
    }
    
    /++
    Конструктор копирования.
    +/
    public this(Объект другой_объект) {
        super(новое_имя(другой_объект.начальное_имя));
        
        начальное_имя = имя;
        меш = другой_объект.меш;
        материал = другой_объект.материал;
    }
    
    /++
    Функция, присваивающая объекту переданный $(LINK2 mesh.html#Меш, Меш).
    +/
    public void новый_меш(Меш меш0){
        меш = меш0;
    }
    
    /++
    Функция, присваивающая объекту переданный $(LINK2 material.html#Материал, Материал).
    +/
    public void новый_материал(Материал материал0){
        материал = материал0;
    }
        
    /++
    Вывод этого 3D-объекта на экран.
    +/
    override public void рисовать(uint очередь){
        uint своя_очередь = материал.получить_прозрачность ? 2 : 1;
        if (очередь != своя_очередь)
            return;
        материал.рисовать();
        //writeln("Рисуем меш");

        меш.рисовать();
        
    }
    
    /++
    Функция, дающая доступ к материалу объекта. 

    Получив ссылку на материал с помощью этой функции, можно задать его параметры цвета и/или текстуры.
    +/
    public @property Материал получить_материал() {
        return материал;
    }
    
    /++
    Функция, дающая доступ к мешу объекта. 

    Получение ссылки на меш этого объекта.
    +/
    public @property Меш получить_меш() {
        return меш;
    }
    

    /// Возвращает количество граней в этом 3D-объекте.
    override public int количество_граней(){
        return меш.количество_граней();
    }

    /++
    Функция генерации нового 3D-объекта из JSON-объекта.


    Params:
        json_значение0 = JSON-объект с информацией об объекте (см. $(LINK2 #Объект_JSON, Объект_JSON)).
        менеджер0 = менеджер программы, объект класса $(LINK2 ddd_manager.html#DDDМенеджер, DDDМенеджер)


    Returns:
        Созданный 3D-объект, если генерация прошла успешно, null в противном случае.
    +/
    static public Объект из_JSON(JSONValue json_значение0, DDDМенеджер менеджер0) {
        Объект результат;
        JSONValue[string] json_значение1;
        string имя;
        JSONValue json_меш;
        Меш меш;
        Материал материал = null;
        try {
            json_значение1 = json_значение0.object;
            имя = json_значение1["имя"].str;
            json_меш = json_значение1["меш"];
            меш = меш_из_JSON(json_меш, менеджер0);
            //writeln("построили меш");
        }
        catch (Throwable)
            return null;
        if ("материал" in json_значение1)
            материал = Материал.из_JSON(json_значение1["материал"], менеджер0);
        результат = new Объект(имя, меш, материал);

        return результат;
    }

}


/++
Класс-контейнер ресурсов объектов класса $(LINK2 #Объект, Объект).


Экземпляр этого класса присутствует в объекте $(LINK2 ddd_manager.html#DDDМенеджер, DDDМенеджер).
Рекомендуется получать объекты класса $(LINK2 #Объект, Объект), созданные из json-файлов, через него.
+/
class ЗагруженныеОбъекты : ЗагруженныеРесурсы!(Объект) {
    
    private DDDМенеджер менеджер;


    /++
    Конструктор, принимающий ссылку на объект типа $(LINK2 #ИменаРесурсов, ИменаРесурсов), 
    в котором уже должны храниться имена всех доступных файлов ресурсов, и на менеджер программы.


    Params:
        имена_ресурсов0 = объект типа $(LINK2 resources.html#ИменаРесурсов, ИменаРесурсов), 
    в котором уже должны храниться имена всех доступных файлов ресурсов
        менеджер0 = менеджер программы, объект класса $(LINK2 ddd_manager.html#DDDМенеджер, DDDМенеджер)
    +/
    this(ИменаРесурсов имена_ресурсов0, DDDМенеджер менеджер0) {
        super(имена_ресурсов0);
        this.менеджер = менеджер0;
    }


    /++
    Функция загрузки в контейнер одного файла с ресурсом. 




    Returns:
        true, если файл удачно загрузился, false в противном случае.
    +/
    override protected bool загрузить_один(string имя) {
        string имя_файла_объекта;
        Объект новый_объект;
        JSONValue json_значение;
        try 
            имя_файла_объекта = имена_ресурсов.получить_имя_файла_ресурса(имя, ТИП_РЕСУРСА);
        catch (РесурсыИсключение) {
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Отсутствует файл объекта %s", имя));
            return false;
        }
        string текст = readText(имя_файла_объекта);
        try 
            json_значение = parseJSON(текст);
        catch (Throwable) {
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Ошибка в файле объекта %s", имя_файла_объекта));
            return false;
        }


        новый_объект = Объект.из_JSON(json_значение, менеджер);
        if (новый_объект) {
            ресурсы[имя] = новый_объект;
            return true;
        }
        else {
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Ошибка в файле объекта или меша %s", имя_файла_объекта));
            return false;
        }
    }
    
    override Объект получить(string имя) {
        if (имя in ресурсы) {
            Объект объект = ресурсы[имя];
            return new Объект(объект);
        }
        if (загрузить_один(имя))
            return ресурсы[имя];
        в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Отсутствует ресурс объекта с именем: %s" , имя)); 
        return null;
   }
    
} 
