/++
Модуль, определяющий класс $(LINK2 #Материал,Материал), представляющий материал 3D-объекта в сцене.
+/
module ddd.material;

import std.json, std.string, std.conv, std.stdio;
//import derelict.opengl3.gl;
import ddd.texture, ddd.ddd_manager, ddd.zavisimost.graphika_gl;
import my_utils.journal;

private enum имя_модуля = "материал";

/++
Материал в json-файле 3D-объекта, все поля необязательные:
$(UL  
$(LI  $(B диффузный_цвет) (массив) - если не задана диффузная текстура, определяет цвет диффузной составляющей материала,
        в противном случае игнорируется) 
$(LI  $(B окружающий_цвет) (массив) - определяет окружающий цвет в материале, если отсутствует, то окружающий цвет
        задаётся как 1/5 от диффузного цвета)
$(LI  $(B бликовый_цвет) (массив) - определяет бликовый цвет в материале)
$(LI  $(B степень_блика) (число) - определяет степень блика в материале)
$(LI  $(B диффузная_текстура) (строковый) - определяет диффузную текстуру в материале)
$(LI  $(B бликовая_текстура) (строковый) - резервное поле, в настоящее время игнорируется)
$(LI  $(B текстура_нормалей) (строковый) - резервное поле, в настоящее время игнорируется)
$(LI  $(B присутствует_прозрачность) (json-логический) - если равно $(B true), то объект считается прозрачным,
        что влияет на очерёдность визуализации)
)
+/
enum JSONType[string] Материал_JSON = [
    "диффузный_цвет": JSONType.array,
    "окружающий_цвет": JSONType.array,
    "бликовый_цвет": JSONType.array,
    "степень_блика": JSONType.float_,
    "диффузная_текстура": JSONType.string,
    "текстура_нормалей": JSONType.string,
    "бликовая_текстура": JSONType.string,
    "присутствует_прозрачность": JSONType.false_,
    ];

/++
Класс исключений, которые могут возникнуть при работе с материалами.
+/
class МатериалИсключение : Exception {
    this(string s) { 
        super(s); 
    }
};
    
/++
Класс, представляющий материал 3D-объекта в сцене. 

Содержит значения диффузного, бликового и окружающего (однотонного) цвета материала.
Позволяет задать диффузную текстуру, в этом случае значение диффузного цвета перестаёт действовать.
+/
class Материал {
private:
    
    float[4] диффузный_цвет = [0.7f, 0.7f, 0.7f, 1.0f]; // Серый цвет
    float[4] окружающий_цвет = [0.1f, 0.1f, 0.1f, 1.0f]; // Тёмно-серый цвет
    float[4] бликовый_цвет = [0.0f, 0.0f, 0.0f, 1.0f]; // Отсутствует
    float степень_блика = 5.0f;
    
    bool задан_окружающий_цвет = false;
    bool присутствует_прозрачность = false;
    
    Текстура диффузная_текстура = null;
    Текстура текстура_нормалей = null;
    Текстура бликовая_текстура = null;
        
public:

    /++
    Конструктор по-умолчанию.

    Создаёт материал нейтрально-серого цвета без бликов и текстур.
    +/
    this(){};

    /++
    Функция, позволяющая задать материалу диффузную текстуру.

    Params:
        текстура = $(LINK2 texture.html#Текстура, Текстура), которая будет 
            использоваться в качестве диффузной.
    +/
    void задать_диффузную_текстуру(Текстура текстура) {
        диффузная_текстура=текстура;
    }
    
    void задать_текстуру_нормалей(Текстура текстура) {
        текстура_нормалей=текстура;
    }
    
    void задать_бликовую_текстуру(Текстура текстура) {
        бликовая_текстура=текстура;
    }
    
    /++
    Функция, позволяющая задать материалу диффузный цвет.

    В случае, если не задан окружающий цвет, задаёт также его со значением в 5 раз темнее, 
    чем переданный диффузный цвет. Заданный диффузный цвет не влияет на отображение объекта,
    если была задана диффузная текстура.

    Params:
        цвет = массив из 4-х значений, который будет использоваться в качестве диффузного цвета.
    +/
    void задать_диффузный_цвет(const float[4] цвет) {
        диффузный_цвет = цвет;
        if (!задан_окружающий_цвет) {
            окружающий_цвет[] = цвет[]/5.0f ;
            окружающий_цвет[3] = 1.0f;
        }
        
    }

    /++
    Функция, позволяющая задать материалу окружающий цвет.

    Params:
        цвет = массив из 4-х значений, который будет использоваться в качестве окружающего цвета.
    +/
    void задать_окружающий_цвет(const float[4] цвет) {
        окружающий_цвет = цвет;
        задан_окружающий_цвет = true;
    }


    /++
    Функция, позволяющая задать материалу бликовый цвет.

    Params:
        цвет = массив из 4-х значений, который будет использоваться в качестве бликового цвета.
    +/
    void задать_бликовый_цвет(const float[4] цвет) {
        бликовый_цвет = цвет;
    }


    /++
    Функция, позволяющая задать материалу степень блика, т.е. параметр, который определяет размер и вид блика.

    Params:
        степень = число, которое будет использоваться в качестве степени блика.
    +/
    void задать_степень_блика(const float степень) {
        степень_блика = степень;
    }
    
    
    /++
    Функция, определяющая, в какой момент визуализации объект с этим материалом выводится на экран.
    
    Сначала визуализируются объекты без прозрачности, затем отключается тест глубины и
    визуализируются объекты, у которых член присутствует_прозрачность равен true.
    Рекомендуется не создавать большого количества прозрачных объектов в сцене,
    чтобы они не накладывались друг на друга, т.к. при этом возможно нарушение порядка отображения.
    

    Params:
        прозрачность = Считается ли объект прозрачным.
    +/
    void задать_присутствие_прозрачности(const bool прозрачность) {
        присутствует_прозрачность = прозрачность;
    }

    
    /// Метод, возвращающий наличие прозрачности у этого объекта.
    @property bool получить_прозрачность(){
        return присутствует_прозрачность;
    }
    
    
    /++
    Вывод параметров этого материала в систему OpenGL. Применяется непосредственно перед отрисовкой 
    меша 3D-объекта, который использует этот материал.
    +/
    void рисовать() {

        gl_задать_окружающий_материал(окружающий_цвет);
        //glMaterialfv(GL_FRONT, GL_AMBIENT, &окружающий_цвет[0]);
        
        if (бликовая_текстура is null ) {
            gl_задать_бликовый_материал(бликовый_цвет);
            //glMaterialfv(GL_FRONT, GL_SPECULAR, &бликовый_цвет[0]);
        }

        gl_задать_диффузный_материал(диффузный_цвет);
        if (диффузная_текстура is null ) {
            gl_отключить_текстуры();
        }
        else {
           диффузная_текстура.рисовать();
        }

        gl_задать_степень_блика(степень_блика);
        //glMaterialf(GL_FRONT, GL_SHININESS, степень_блика);
        //if (!is null текстура_нормалей) {
       //     
        //}
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, this.toString());
        
    }

    /// Вывод параметров этого материала в строковое представление.
    override string toString() {
        string результат = "Материал: ";
        if (диффузная_текстура is null )
            результат ~= format("Диффуз(%(%.2g, %)) ", диффузный_цвет);
        else
            результат ~= format("Диффузная текстура(%s) ", &диффузная_текстура);
        результат ~= format("Окружающий(%(%.2g, %)) ", окружающий_цвет);
        результат ~= format("Блик(%(%.2g, %)) ", бликовый_цвет);
        return результат;
    }

    private void задать_цвет_из_json(JSONValue[string] json_значение1, string ключ, 
                                     void delegate(const float[4]) метод) {
        if (ключ in json_значение1) {
            float[4] цвет;
            try {
                auto json_массив = json_значение1[ключ].array;
                //writeln("json_массив=", json_массив);
                for (int i=0; i<4; i++) {
                    if (json_массив[i].type == JSONType.integer)
                        цвет[i] = json_массив[i].integer;
                    else
                        if (json_массив[i].type == JSONType.float_)
                            цвет[i] = cast(float) json_массив[i].floating;
                        else
                            throw new МатериалИсключение(ключ);
                }
                //writeln("цвет=", цвет);
                метод(цвет);
            }
            catch (Throwable) {
                в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("не получилось создать %s", ключ));
            }
        }
    }

    /++
    Функция генерации нового материала из JSON-объекта.

    Params:
        json_значение0 = JSON-объект с информацией о материале (см. $(LINK2 #Материал_JSON, Материал_JSON)).
        менеджер0 = менеджер программы, объект класса $(LINK2 ddd_manager.html#DDDМенеджер, DDDМенеджер)

    Returns:
        Созданный материал, если генерация прошла успешно, null в противном случае.
    +/
    static public Материал из_JSON(JSONValue json_значение0, DDDМенеджер менеджер0) {
        JSONValue[string] json_значение1;
        try
            json_значение1 = json_значение0.object;
        catch (Throwable)
            return null;
        Материал материал = new Материал();

        материал.задать_цвет_из_json(json_значение1, "диффузный_цвет", &материал.задать_диффузный_цвет);
        материал.задать_цвет_из_json(json_значение1, "окружающий_цвет", &материал.задать_окружающий_цвет);
        материал.задать_цвет_из_json(json_значение1, "бликовый_цвет", &материал.задать_бликовый_цвет);

        if ("степень_блика" in json_значение1) {
            try {
                float степень = json_значение1["степень_блика"].floating;
                материал.задать_степень_блика(степень);
            }
            catch (Throwable) {}
        }
        if ("диффузная_текстура" in json_значение1) {
            try {
                string имя_текстуры = json_значение1["диффузная_текстура"].str;
                auto текстура = менеджер0.получить_текстуру(имя_текстуры); 
                if (текстура)
                    материал.задать_диффузную_текстуру(текстура);
            }
            catch (Throwable) {}
        }
        if ("присутствует_прозрачность" in json_значение1) {
            if (json_значение1["присутствует_прозрачность"].type == JSONType.true_)
                материал.задать_присутствие_прозрачности(true);
        }
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, материал.toString());
        return материал;
    }
    
}
