
import std.stdio, std.string;

import nastroyki_test, scena_test;
import my_utils.journal;

import ddd; ///, ddd.okno; //ddd.resources, 
//import ddd.vector;

private enum имя_модуля = "main";




void main(string[] args) {
    настройки.прочитать_настройки_из_файла(ИМЯ_ФАЙЛА_С_НАСТРОЙКАМИ);
    строковая_инициализация_журнала(настройки.файл_журнала, настройки.общий_уровень, настройки.уровни_модулей);
    if (настройки.ошибочные_переменные.length) 
        в_журнал(имя_модуля, УровниЖурнала.Предупреждение, 
            format("Незагруженные переменные конфигурации: %s" , настройки.ошибочные_переменные));
    в_журнал(имя_модуля, УровниЖурнала.Отладка,  
                журнал_многострочное_форматирование("настройки = \n" ~ настройки.toString()));
    //инициализация_ddd(ИМЯ_ФАЙЛА_С_НАСТРОЙКАМИ);
    
    //auto имена_ресурсов = new ИменаРесурсов(настройки.ресурсы);
    
    инициализация_ddd(настройки.ресурсы);
    //режимы_экрана_в_журнал();
    //изменить_режим_экрана(100);
    //в_журнал(имя_модуля, УровниЖурнала.Информация, format("Размеры окна: %s", размеры_окна().ширина_и_высота));

    настройка_событий();
    тест3();
    тестовая_сцена();
    менеджер.задать_функцию_обновления_сцены(&обновление_сцены);
    запустить_визуализацию();

    //проверка_вектора();

    
    //readln();
    //закрыть_окно();

}

