module scena_test;

import ddd, ddd.mesh, ddd.mesto, ddd.ddd_object, ddd.vector, ddd.quaternion, ddd.lamp, ddd.skelet;
import ddd.zavisimost.texture_SDL2_GL, ddd.zavisimost.shrift_SDL2, ddd.zavisimost.sobytija_SDL2;
import ddd.infopanel, ddd.text_infopaneli;
import std.math, std.conv, std.string, core.time, std.stdio, core.thread;
import std.file, std.json;
import my_utils.journal;

private enum имя_модуля = "тестовая_сцена";

//enum ИСПОЛЬЗУЕМАЯ_АНИМАЦИЯ = "ArmatureAction4";
//enum ИСПОЛЬЗУЕМАЯ_АНИМАЦИЯ = "Prisedanie";
enum ИСПОЛЬЗУЕМАЯ_АНИМАЦИЯ1 = "Vzmah_pravoi_rukoi";
enum ИСПОЛЬЗУЕМАЯ_АНИМАЦИЯ2 = "Sdutie_golovy";
enum ИСПОЛЬЗУЕМАЯ_АНИМАЦИЯ3 = "Стояние1";

enum ИСПОЛЬЗУЕМАЯ_АНИМАЦИЯ = ИСПОЛЬЗУЕМАЯ_АНИМАЦИЯ3;


enum АНИМИРОВАТЬ = false;    

const Duration МИНИМАЛЬНОЕ_ВРЕМЯ_КАДРА = dur!("msecs")( 5 );

Место место1,  место2, место3, место_лампы2_0;
Меш тестовый_меш;
Инфопанель инфопанель1, инфопанель_статистики;
float время;
float t_x, t_y;
MonoTime время_предыдущего_кадра;
ТекстовыйЭлементИнфопанели текст_ип2;

void тест1() {
    //auto меш1 = менеджер.получить_меш("bibizjana3"); 
    auto меш2 = менеджер.получить_меш("Cilindr"); 
    //auto меш1 = менеджер.получить_меш("Zemlja02"); 
    auto меш1 = менеджер.получить_меш("kubik2"); 


    место1 = менеджер.начальное_место.создать_ребёнка("Место объекта1", 
                                                       Вектор3.НОЛЬ,
                                                       //Кватернион.НОЛЬ);
                                                       //Кватернион(0.7459,0.6661,0,0));
                                                       Кватернион(0.8,0.2,0,0));

    if (!(меш1 is null)) {
        auto объект1 = new Объект("объект1", меш1);
        место1.присоединить_объект(объект1);
        //auto текстура1 = менеджер.получить_текстуру("bibizjana"); 
        auto текстура1 = менеджер.получить_текстуру("cube_tex3"); 
        объект1.получить_материал.задать_диффузную_текстуру(текстура1);
    }
    
    auto текстура2 = менеджер.получить_текстуру("prozrachnost_50"); 

    //auto текстура1 = менеджер.получить_текстуру("Zemlja3");
    auto текстура_текст = new Текстура_SDL2_GL();
    auto шрифт1 = менеджер.получить_ttf_шрифт("DejaVuSansMono-BoldOblique_16");
    auto текст =    "ехал грека через реку делавер в свою страну\n" ~ 
                    "ехал плотничал рыбачил дудку тискал иногда\n" ~
                    "душу тоже иногда же как рубаху как струну\n" ~
                    "рвал и сам не знал зачем кругом вода кругом вода...";
    if (шрифт1 !is null)
        текстура_текст.построить_из_текста(шрифт1, текст, [0.5f, 0.2f, 0.2f]);
    

    //объект1.получить_материал.задать_диффузную_текстуру(текстура_текст);
/*
    место2 = менеджер.начальное_место.создать_ребёнка("Место объекта2", 
                                                       Вектор3.НОЛЬ,
                                                       Кватернион.НОЛЬ);
                                                       //Кватернион(0.7459,0.6661,0,0));
                                                       //Кватернион(0.7,0.3,0,0));
    auto объект2 = new Объект("объект2", меш2);
    объект2.получить_материал.задать_диффузную_текстуру(текстура2);
    место2.задать_масштаб(1.2, 1.2, 1.2);
    место2.присоединить_объект(объект2);
*/



    
    
    //объект2.получить_материал.задать_диффузный_цвет([0.2, 0.3, 0.2, 0.8]);
    
    
    место_лампы2_0 = менеджер.начальное_место.создать_ребёнка("Место лампы2_0", 
                                                       Вектор3.НОЛЬ,
                                                       Кватернион.НОЛЬ);
    auto место_лампы2 = место_лампы2_0.создать_ребёнка("Место лампы2", 
                                                       (Вектор3(0,-1,0)*3.0f),
                                                       Кватернион(1, Вектор3(0,0,1)));
    auto свет2 = new Лампа("свет2", 1);
    свет2.задать_диффузный_свет([0.8,0,0.8,1]);
    место_лампы2.присоединить_объект(свет2);
    

    //менеджер.место_камеры.сдвинуть(0,0,10.0); // Это для Земли
    //менеджер.место_камеры.сдвинуть(0,0,0.5);

    auto место4 = менеджер.начальное_место.создать_ребёнка("Место объекта4", 
                                                       Вектор3(2,2,-2),
                                                       Кватернион(0.7459,0.6661,0,0));
    //string текст_json = readText("ресурсы/объекты/bibizjana1.ob");
    //writeln(текст_json);
    //auto j = parseJSON(текст_json);
    //auto объект4 = Объект.из_JSON(j, менеджер);
    auto объект4 = менеджер.получить_объект("bibizjana1");
    //writeln(объект4);
    место4.присоединить_объект(объект4);

}

void тест2() {
    тестовый_меш = менеджер.получить_меш("robot2"); // Ploskost

    //в_журнал(имя_модуля, УровниЖурнала.Информация, журнал_многострочное_форматирование(тестовый_меш.toString()));
    auto тестовый_скелет = менеджер.получить_скелет("robot2"); 

    
    //в_журнал(имя_модуля, УровниЖурнала.Информация, журнал_многострочное_форматирование(тестовый_скелет.toString()));
    тестовый_меш.присвоить_скелет(тестовый_скелет);
    
    for (int i=1; i<=25; i+=24) {
        в_журнал(имя_модуля, УровниЖурнала.Информация, to!string(i));
        в_журнал(имя_модуля, УровниЖурнала.Информация, журнал_многострочное_форматирование(
             состояние_анимации_в_строку(тестовый_скелет.получить_состояние_анимации(ИСПОЛЬЗУЕМАЯ_АНИМАЦИЯ, i))));
        тестовый_меш.установить_состояние_анимации(ИСПОЛЬЗУЕМАЯ_АНИМАЦИЯ2, i);
    }
    
    место3 = менеджер.начальное_место.создать_ребёнка("Место объекта3", 
                                                       Вектор3(0,0,-4),
                                                       //Кватернион(0.7459,0.6661,0,0));
                                                       Кватернион.НОЛЬ);
    //место3.поворот(0.5);
    
    auto объект3 = new Объект("объект3", тестовый_меш);
    место3.присоединить_объект(объект3);
    //auto текстура3 = менеджер.получить_текстуру("cube_tex3"); 
    auto текстура3 = менеджер.получить_текстуру("Robot1"); 
    объект3.получить_материал.задать_диффузную_текстуру(текстура3);

    
    
    
}

void тест3() {
    тестовый_меш = менеджер.получить_меш("Тестовый скелет1"); 
    //тестовый_меш = менеджер.получить_меш("рука"); 

    место3 = менеджер.начальное_место.создать_ребёнка("Место объекта1", 
                                                   //Вектор3(0,-1,2.5),
                                                   Вектор3(0,0,2),
                                                   Кватернион.НОЛЬ);
                                                   //Кватернион(PI/2, Вектор3(1,0,0)));
                                                   //Кватернион(0.7459,0.6661,0,0));
    
                                                   //Кватернион(0.8,0.2,0,0));
    auto скелет = менеджер.получить_скелет("Тестовый скелет1");
    //auto скелет = менеджер.получить_скелет("рука");

    if (!(скелет is null))
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, журнал_многострочное_форматирование(скелет.toString()));

    if (!(тестовый_меш is null)) {
        auto объект3 = new Объект("объект3", тестовый_меш);
        место3.присоединить_объект(объект3);
        //объект3.получить_материал.задать_диффузную_текстуру(менеджер.получить_текстуру("Тестовый скелет"));

        тестовый_меш.присвоить_скелет(скелет);
        тестовый_меш.установить_состояние_анимации(ИСПОЛЬЗУЕМАЯ_АНИМАЦИЯ, 1);
        //меш1.установить_состояние_анимации("Ходьба1", 1);
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, журнал_многострочное_форматирование(тестовый_меш.toString()));

    }


}


void тестовая_сцена() {
    auto место_лампы3 = менеджер.начальное_место.создать_ребёнка("Место лампы3", 
                                                       (Вектор3(-2,1,3)*3.0f),
                                                       Кватернион(  Кватернион.НОЛЬ));        
                                                       //Кватернион(1, Вектор3(0,0,1)));
    auto свет3 = new Лампа("свет3", 0);
    свет3.задать_диффузный_свет([1,1,1,1]);
    место_лампы3.присоединить_объект(свет3);
    auto место_лампы4 = менеджер.начальное_место.создать_ребёнка("Место лампы3", 
                                                       (Вектор3(2,-1,3)*1.0f),
                                                       Кватернион(  Кватернион.НОЛЬ));        
                                                       //Кватернион(1, Вектор3(0,0,1)));
    auto свет4 = new Лампа("свет4", 0);
    свет4.задать_диффузный_свет([1,1,1,1]);
    место_лампы4.присоединить_объект(свет4);
    
    //менеджер.место_камеры.задать_позицию(Вектор3(2,2,2));
    менеджер.визуализатор.задать_цвет_фона([0.8, 1, 1, 1]);

    /*
    инфопанель1 = менеджер.получить_инфопанель("infopanel1");
    if (инфопанель1) {
        менеджер.добавить_инфопанель(инфопанель1);
    }
    */
    t_x = 0;
    t_y = 0;

    Инициализация_статистики();
}


void Инициализация_статистики() {
    инфопанель_статистики = new Инфопанель("Инфопанель_статистики", менеджер);
    инфопанель_статистики.задать_координаты(ТипКоординат.Относительно, 0.5, 0.0, 0.5, 0.5);
    ТекстовыйЭлементИнфопанели текст_ип1 = new ТекстовыйЭлементИнфопанели("текст1", false, 0,0.85,1,0.1);
    текст_ип1.задать_текст(менеджер, "Супер-пупер!", "LiberationSerif-Italic_50", [0.8,0,0.4] );
    инфопанель_статистики.присоединить_элемент(текст_ип1);
    текст_ип1.обновить_размеры();
    текст_ип2 = new ТекстовыйЭлементИнфопанели("текст2", false, 0,0.5,1,0.1);
    текст_ип2.задать_текст(менеджер, "кадров в секунду: 0.0", "LiberationSerif-Italic_32", [0.8,0,0.4] );
    инфопанель_статистики.присоединить_элемент(текст_ип2);
    текст_ип2.обновить_размеры();
    менеджер.добавить_инфопанель(инфопанель_статистики);
}


void настройка_событий() {
    время = 0;
    время_предыдущего_кадра = MonoTime.currTime;
    
}

void обновление_сцены(float длительность_кадра) {
/*    MonoTime время_текущего_кадра = MonoTime.currTime;
    auto _длительность_кадра = (время_текущего_кадра - время_предыдущего_кадра); //.total!"msecs";
    //long длительность_кадра = (время_текущего_кадра - время_предыдущего_кадра).total!"msecs";
    if (_длительность_кадра < МИНИМАЛЬНОЕ_ВРЕМЯ_КАДРА) {
        auto время_сна = МИНИМАЛЬНОЕ_ВРЕМЯ_КАДРА - _длительность_кадра;
        Thread.sleep(время_сна);
        //_длительность_кадра += 10;
        время_текущего_кадра = MonoTime.currTime;
        _длительность_кадра = (время_текущего_кадра - время_предыдущего_кадра);
    }
    в_журнал(имя_модуля, УровниЖурнала.Информация, _длительность_кадра.toString());
    long длительность_кадра_usecs = _длительность_кадра.total!"usecs"; 
    время_предыдущего_кадра = время_текущего_кадра;
    float длительность_кадра = длительность_кадра_usecs / 1000.0f;
*/    в_журнал(имя_модуля, УровниЖурнала.Информация, to!string(длительность_кадра));
    
    if (!(место1 is null))
        место1.поворот(длительность_кадра/2.0); //2000.0
    //в_журнал(имя_модуля, УровниЖурнала.Информация, место1.получить_ориентацию.toString());
    время += длительность_кадра/1.0*25; 
    
    if (!(тестовый_меш is null) & АНИМИРОВАТЬ)  {
        //в_журнал(имя_модуля, УровниЖурнала.Информация, format("время=%s", время));
        //writeln(format("время=%s", время));
        тестовый_меш.установить_состояние_анимации(ИСПОЛЬЗУЕМАЯ_АНИМАЦИЯ, время);
    }

    if (!(инфопанель1 is null) & АНИМИРОВАТЬ)  {
        auto элемент = инфопанель1.получить_элемент("хрень1");
        if (элемент) {
            t_x = время * (0.5/120.0);
            // writeln(t_x, " ", t_y, " ",  t_x+0.5, " ",  t_y+0.5);
            элемент.задать_координаты_текстуры(t_x, t_y, t_x+0.5, t_y+0.5);
        }
    }
    
    if (время > 120) 
        время = 0.0;

    if (!(инфопанель_статистики is null)) {
        auto кадров_в_секунду = 1.0 / длительность_кадра; //1000.0
        string строка_кадров_в_секунду = format("кадров в секунду: %.1f", кадров_в_секунду);
        текст_ип2.задать_текст(менеджер, строка_кадров_в_секунду, "LiberationSerif-Italic_32", [0.8,0,0.4] );
        текст_ип2.обновить_размеры();
    }

}



